{
  "name": "refugee-tracker",
  "version": "1.0.0",
  "description": "Secure API para el seguimiento de refugiados en Fortress",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "overrides": {
    "tar": "^7.5.19"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
